<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="692.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bachelorproefkeuzes.FXMLDocumentController">
    <children>
      <AnchorPane fx:id="hoofdmenu" layoutX="29.0" layoutY="90.0" prefHeight="450.0" prefWidth="595.0" visible="false">
         <children>
            <Button fx:id="knopNaarLijstBp" layoutX="221.0" layoutY="109.0" mnemonicParsing="false" text="Lijst van bachelorproeven" />
            <Button fx:id="knopNaarLijstToewijzigingenkeuzes" layoutX="224.0" layoutY="179.0" mnemonicParsing="false" text="Lijst toewijzingen keuzes" />
            <Label fx:id="labelHoofdmenu" layoutX="185.0" layoutY="24.0" text="Keuzes voor bachelorproeven">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="knopNaarLijstKeuzesSt" layoutX="191.0" layoutY="287.0" mnemonicParsing="false" text="Lijst keuzes" />
            <Button fx:id="knopNaarKeuzeIndienen" layoutX="349.0" layoutY="287.0" mnemonicParsing="false" text="Keuze Indienen" />
            <Label fx:id="labelVoorStudenten" layoutX="12.0" layoutY="291.0" text="Acties voor studenten:" />
            <Label fx:id="labelVoorDocenten" layoutX="14.0" layoutY="356.0" text="Acties voor docenten:" />
            <Button fx:id="knopNaarInloggenDocent" layoutX="197.0" layoutY="352.0" mnemonicParsing="false" text="Inloggen" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lijstBp" layoutX="-2.0" layoutY="-2.0" prefHeight="692.0" prefWidth="653.0" visible="false">
         <children>
            <TableView fx:id="bpTabel" layoutX="8.0" layoutY="119.0" prefHeight="362.0" prefWidth="647.0">
              <columns>
                <TableColumn fx:id="titelKolom" prefWidth="222.40004873275757" text="Titel" />
                <TableColumn fx:id="beschrijvingKolom" prefWidth="437.60003051757815" text="Beschrijving" />
              </columns>
            </TableView>
            <Label fx:id="labelTitelLijst" layoutX="214.0" layoutY="44.0" text="Lijst van bachelorproeven">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="terugknopLijst" layoutX="287.0" layoutY="531.0" mnemonicParsing="false" text="Hoofdmenu" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bpToevoegen" prefHeight="692.0" prefWidth="654.0" visible="false">
         <children>
            <TextField fx:id="titel" layoutX="209.0" layoutY="103.0" prefHeight="26.0" prefWidth="384.0" text="bachelorproef" />
            <TextArea fx:id="beschrijvingen" layoutX="98.0" layoutY="211.0" prefHeight="228.0" prefWidth="480.0" text="bla bla bal" />
            <Button fx:id="voegBPtoe" layoutX="303.0" layoutY="486.0" mnemonicParsing="false" text="sla op" />
              <Label fx:id="labelTitel" layoutX="27.0" layoutY="108.0" minHeight="16" minWidth="69" text="Titel van de bachelorproef:" />
            <Label fx:id="labelBeschrijving" layoutX="27.0" layoutY="177.0" text="Beschrijving:" />
            <Button fx:id="knopTerugLijstBp" layoutX="303.0" layoutY="630.0" mnemonicParsing="false" text="Terug" />
            <Button fx:id="terugknopBpToevoegen" layoutX="538.0" layoutY="630.0" mnemonicParsing="false" text="Hoofdmenu" />
            <Label fx:id="labelTitelBpToevoegen" layoutX="209.0" layoutY="33.0" prefHeight="30.0" prefWidth="236.0" text="Toevoegen bachelorproef">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelOpgeslagen" layoutX="261.0" layoutY="540.0" text="De proef is opgeslagen" visible="false">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lijstKeuze" prefHeight="692.0" prefWidth="654.0" visible="false">
         <children>
            <Button fx:id="terugknopLijstKeuzes" layoutX="287.0" layoutY="612.0" mnemonicParsing="false" text="Hoofdmenu" />
            <Button fx:id="sorteerknopNaam" layoutX="65.0" layoutY="503.0" mnemonicParsing="false" text="Sorteer op naam" />
            <Button fx:id="sorteerknopProef" layoutX="275.0" layoutY="503.0" mnemonicParsing="false" text="Sorteer op proef" />
            <Label fx:id="titelLijstKeuze" layoutX="187.0" layoutY="50.0" text="Lijst met de toegewezen keuzes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="sorteerknopPunten" layoutX="475.0" layoutY="503.0" mnemonicParsing="false" text="Sorteer op punten" />
            <TableView fx:id="tabelKeuze" layoutX="65.0" layoutY="117.0" prefHeight="362.0" prefWidth="523.0">
              <columns>
                <TableColumn fx:id="kolomKeuzeNaam" prefWidth="142.39997100830078" text="Naam" />
                <TableColumn fx:id="kolomKeuzeProef" minWidth="0.0" prefWidth="248.800048828125" text="Proef" />
                  <TableColumn fx:id="kolomKeuzePunten" prefWidth="131.99990844726562" text="Punten" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="keuzeToevoegen" layoutX="3.0" prefHeight="698.0" prefWidth="654.0" visible="false">
         <children>
            <Label fx:id="labelTitelKeuzeToevoegen" layoutX="171.0" layoutY="50.0" text="Keuze maken van de bachelorproef">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelNaamKeuzeToevoegen" layoutX="78.0" layoutY="146.0" text="Naam student:" />
            <Label fx:id="LabelKeuze1KeuzeToevoegen" layoutX="103.0" layoutY="261.0" text="Keuze1:" />
            <Label fx:id="labelKeuze2KeuzeToevoegen" layoutX="103.0" layoutY="338.0" text="Keuze2:" />
            <Label fx:id="labelKeuze3KeuzeToevoegen" layoutX="103.0" layoutY="415.0" text="Keuze3:" />
            <Label fx:id="labelPaswoordKeuzeToevoegen" layoutX="95.0" layoutY="491.0" text="Paswoord:" />
            <Button fx:id="terugKeuzeT" layoutX="533.0" layoutY="591.0" mnemonicParsing="false" text="Hoofdmenu" />
            <ComboBox fx:id="comboboxNaamKeuzeT" layoutX="288.0" layoutY="142.0" prefWidth="150.0" />
            <ComboBox fx:id="comboboxKeuze1KeuzeT" layoutX="288.0" layoutY="257.0" prefWidth="150.0" />
            <ComboBox fx:id="comboboxKeuze2KeuzeT" layoutX="288.0" layoutY="334.0" prefWidth="150.0" />
            <ComboBox fx:id="comboboxKeuze3KeuzeT" layoutX="288.0" layoutY="411.0" prefWidth="150.0" />
            <PasswordField fx:id="textfieldPaswoordKeuzeT" layoutX="289.0" layoutY="487.0" />
            <Button fx:id="knopBevestigenKeuzeT" layoutX="326.0" layoutY="557.0" mnemonicParsing="false" text="Bevestigen" />
            <Label fx:id="labelFoutKeuzeT" layoutX="207.0" layoutY="195.0" prefHeight="26.0" prefWidth="311.0" text="Wachtwoord is fout of keuzes hetzelfde ingevuld" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelNaamAlIngediend" layoutX="233.0" layoutY="199.0" text="Deze student heeft al zijn keuze ingediend" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="inloggenDocent" layoutX="123.0" layoutY="189.0" prefHeight="310.0" prefWidth="408.0" visible="false">
         <children>
            <Label fx:id="labelTitelInloggenDocent" layoutX="139.0" layoutY="24.0" text="Inloggen Docent">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelNaamInlD" layoutX="60.0" layoutY="88.0" text="Naam: " />
            <Label fx:id="labelPaswoordInlD" layoutX="60.0" layoutY="147.0" text="Paswoord:" />
            <TextField fx:id="textfieldNaamInlD" layoutX="139.0" layoutY="84.0" />
            <PasswordField fx:id="textfieldPaswoordInlD" layoutX="139.0" layoutY="143.0" />
            <Button fx:id="knopInloggenD" layoutX="181.0" layoutY="231.0" mnemonicParsing="false" text="Inloggen" />
            <Button fx:id="knopHoofdmenuInlD" layoutX="314.0" layoutY="263.0" mnemonicParsing="false" text="Hoofdmenu" />
            <Label fx:id="labelFoutDocent" layoutX="86.0" layoutY="196.0" text="Verkeerde naam en/of verkeerd wachtwoord" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="actiesDocent" layoutX="133.0" layoutY="141.0" prefHeight="410.0" prefWidth="384.0" visible="false">
         <children>
            <Button fx:id="knopNaarKeuzeToewijzen" layoutX="140.0" layoutY="64.0" mnemonicParsing="false" text="Keuze Toewijzen" />
            <Button fx:id="knopNaarKeuzeVerwijderen" layoutX="134.0" layoutY="110.0" mnemonicParsing="false" text="Keuze Verwijderen" />
            <Button fx:id="knopNaarPuntenToewijzen" layoutX="136.0" layoutY="163.0" mnemonicParsing="false" text="Punten Toewijzen" />
            <Button fx:id="knopNaarStudentToevoegen" layoutX="132.0" layoutY="213.0" mnemonicParsing="false" text="Student toevoegen" />
            <Button fx:id="knopNaarBpToevoegen" layoutX="115.0" layoutY="258.0" mnemonicParsing="false" text="Bachelorproef toevoegen" />
            <Label fx:id="labelTitelActiesDocent" layoutX="100.0" layoutY="14.0" text="Acties voor de docent">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="knopHoofdmenuActiesDocenten" layoutX="152.0" layoutY="341.0" mnemonicParsing="false" text="Hoofdmenu" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="LijstKeuzeSt" prefHeight="692.0" prefWidth="654.0" visible="false">
         <children>
            <TableView fx:id="tabelKeuzeSt" layoutX="8.0" layoutY="113.0" prefHeight="438.0" prefWidth="647.0">
              <columns>
                <TableColumn fx:id="kolomKeuzeStStudent" prefWidth="95.20001029968262" text="Student" />
                <TableColumn fx:id="kolomKeuzeStKeuze1" prefWidth="179.20001983642578" text="Keuze1" />
                  <TableColumn fx:id="kolomKeuzeStKeuze2" prefWidth="168.0" text="Keuze2" />
                  <TableColumn fx:id="kolomKeuzeStKeuze3" prefWidth="177.59994506835938" text="Keuze3" />
              </columns>
            </TableView>
            <Label fx:id="labelTitelKeuzeSt" layoutX="207.0" layoutY="44.0" text="Lijst met de gemaakte keuzes">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="knopKeuzeStSortStu" layoutX="17.0" layoutY="576.0" mnemonicParsing="false" text="Sorteren op student" />
            <Button fx:id="knopkeuzeStSortKeuze1" layoutX="175.0" layoutY="576.0" mnemonicParsing="false" text="Sorteren op keuze1" />
            <Button fx:id="knopkeuzeStSortKeuze2" layoutX="345.0" layoutY="576.0" mnemonicParsing="false" text="Sorteren op keuze2" />
            <Button fx:id="knopkeuzeStSortKeuze3" layoutX="516.0" layoutY="576.0" mnemonicParsing="false" text="Sorteren op keuze3" />
            <Button fx:id="knopHoofdmenuKeuzeSt" layoutX="286.0" layoutY="631.0" mnemonicParsing="false" text="Hoofdmenu" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="keuzeToewijzen" layoutX="103.0" layoutY="99.0" prefHeight="494.0" prefWidth="446.0" visible="false">
         <children>
            <Label fx:id="labelTitelKeuzeToewijzen" layoutX="152.0" layoutY="42.0" text="Keuze toewijzen">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboboxStudentKeuzeToew" layoutX="148.0" layoutY="145.0" prefWidth="150.0" />
            <ComboBox fx:id="comboboxKeuzeKeuzeToew" layoutX="148.0" layoutY="234.0" prefWidth="150.0" />
            <Label fx:id="labelStudentKeuzeToew" layoutX="47.0" layoutY="149.0" text="Student:" />
            <Label fx:id="labelKeuzeKeuzeToew" layoutX="47.0" layoutY="238.0" text="Keuze:" />
            <Label fx:id="labelFoutKeuzeToew" layoutX="138.0" layoutY="282.0" prefHeight="26.0" prefWidth="170.0" text="Het vak keuze niet ingevuld" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="knopBevestigenKeuzeToew" layoutX="186.0" layoutY="341.0" mnemonicParsing="false" text="Bevestigen" />
            <Button fx:id="knopTerugKeuzeToewijzen" layoutX="199.0" layoutY="418.0" mnemonicParsing="false" text="Terug" />
            <Button fx:id="knopHoofdmenuKeuzeToev" layoutX="346.0" layoutY="418.0" mnemonicParsing="false" text="Hoofdmenu" />
            <Label fx:id="labelFoutKeuzeToew1" layoutX="68.0" layoutY="287.0" text="Deze Student heeft al keuze toegewezen gekregen" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelOkeKeuzeToewijzen" layoutX="120.0" layoutY="287.0" text="De Keuze is succesvol opgeslagen">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelFoutKeuzeToew2" layoutX="73.0" layoutY="287.0" text="Nog geen student heeft zijn keuzes doorgegeven" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="studentToevoegen" layoutX="117.0" layoutY="96.0" prefHeight="400.0" prefWidth="408.0" visible="false">
         <children>
            <Label fx:id="titellabelStudToev" layoutX="118.0" layoutY="34.0" text="Student toevoegen">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelNaamStudToev" layoutX="14.0" layoutY="133.0" text="Naam student:" />
            <Label fx:id="labelPaswStudToev" layoutX="14.0" layoutY="201.0" text="Paswoord:" />
            <TextField fx:id="textfieldNaamStudToev" layoutX="134.0" layoutY="129.0" />
            <Label fx:id="labelBevestigStudToev" layoutX="150.0" layoutY="237.0" text="Student toegevoegd">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelFoutStudToev" layoutX="140.0" layoutY="237.0" text="Deze Student bestaat al" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelFoutStudToev1" layoutX="144.0" layoutY="235.0" text="Een veld niet ingevuld" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="textfieldPaswStudToev" layoutX="134.0" layoutY="197.0" />
            <Button fx:id="bevestigknopStudToev" layoutX="176.0" layoutY="273.0" mnemonicParsing="false" text="Bevestigen" />
            <Button fx:id="terugknopStudToev" layoutX="237.0" layoutY="363.0" mnemonicParsing="false" text="Terug" />
            <Button fx:id="terugNaarHoofdmStudToev" layoutX="317.0" layoutY="363.0" mnemonicParsing="false" text="Hoofdmenu" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="puntenToewijzen" prefHeight="692.0" prefWidth="661.0" visible="false">
         <children>
            <Label fx:id="labelTitelPuntenToew" layoutX="247.0" layoutY="39.0" text="Punten Toewijzen">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelStudentPuntenToew" layoutX="51.0" layoutY="184.0" text="Student:" />
            <ComboBox fx:id="comboboxStudentPuntenToew" layoutX="256.0" layoutY="180.0" prefWidth="150.0" />
            <Label fx:id="labelProefInTeVullenPuntenToew" layoutX="256.0" layoutY="251.0" />
            <TextField fx:id="textfieldPuntenPuntenToew" layoutX="257.0" layoutY="325.0" />
            <Button fx:id="bevestigknopPuntenToew" layoutX="292.0" layoutY="417.0" mnemonicParsing="false" text="Bevestigen" />
            <Button fx:id="terugknopPuntenToew" layoutX="305.0" layoutY="508.0" mnemonicParsing="false" text="Terug" />
            <Button fx:id="HoofdmenuPuntenToew" layoutX="521.0" layoutY="508.0" mnemonicParsing="false" text="Hoofdmenu" />
            <Label fx:id="labelPuntenPuntenToew" layoutX="51.0" layoutY="329.0" text="Punten:" />
            <Label fx:id="labelProefVnStPuntenToew" layoutX="51.0" layoutY="251.0" text="Proef van de student:" />
            <Label fx:id="labelFoutPuntenToew" layoutX="9.0" layoutY="375.0" prefHeight="19.0" prefWidth="639.0" text="De waarde van het punt klopt niet. Het punt mag niet groter zijn dan 20 en mag geen kommagetal zijn" textFill="RED">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="labelToegewPuntenToew" layoutX="252.0" layoutY="376.0" text="De punten zijn toegewezen">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="keuzeVerwijderen" layoutX="-4.0" prefHeight="692.0" prefWidth="661.0" visible="false">
         <children>
            <Label fx:id="labelTitelKeuzeVerw" layoutX="243.0" layoutY="172.0" text="Keuze Verwijderen">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelStudentKeuzeVerw" layoutX="148.0" layoutY="258.0" text="Student:" />
            <ComboBox fx:id="comboboxStudentKeuzeVerw" layoutX="256.0" layoutY="254.0" prefWidth="150.0" />
            <Button fx:id="bevestigknopKeuzeVerw" layoutX="294.0" layoutY="361.0" mnemonicParsing="false" text="Bevestigen" />
            <Button fx:id="terugknopKeuzeVerw" layoutX="307.0" layoutY="416.0" mnemonicParsing="false" text="Terug" />
            <Button fx:id="HoofdmenuKeuzeVerw" layoutX="459.0" layoutY="416.0" mnemonicParsing="false" text="Hoofdmenu" />
            <Label fx:id="labelKeuzeVerw" layoutX="262.0" layoutY="309.0" text="De keuze is verwijderd">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="bevestigPane" layoutX="75.0" layoutY="248.0" prefHeight="202.0" prefWidth="377.0" visible="false">
         <children>
            <Label fx:id="labelBevestigPane" layoutX="7.0" layoutY="31.0" text="Bent u zeker dat u deze keuze uit de database wilt verwijderen?">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="knopBevestigBevestigPane" layoutX="169.0" layoutY="125.0" mnemonicParsing="false" text="Bevestigen" />
            <Button fx:id="knopAnnulerenBevestigPane" layoutX="294.0" layoutY="125.0" mnemonicParsing="false" text="Annuleren" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
